{
    "name": "daikon/event-sourcing",
    "type": "library",
    "description": "Immutable CQRS/ES library for Daikon-CQRS projects.",
    "keywords": [ "cqrs", "event-sourcing", "immutable" ],
    "homepage": "https://github.com/daikon-cqrs/event-sourcing",
    "license": "MPL-2.0",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "daikon/interop": "master@dev",
        "daikon/message-bus": "master@dev",
        "daikon/metadata": "master@dev",
        "daikon/value-object": "master@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "sebastian/phpcpd": "^6.0",
        "squizlabs/php_codesniffer": "^3.3",
        "vimeo/psalm": "^4.0"
    },
    "autoload": {
        "psr-4": { "Daikon\\EventSourcing\\" : "src" }
    },
    "autoload-dev": {
        "psr-4": { "Daikon\\Tests\\EventSourcing\\": "tests" }
    },
    "archive": {
        "exclude": [
            "/build",
            "/vendor"
        ]
    },
    "scripts": {
        "build": [ "@sniff", "@tests" ],
        "code-sniffer": "phpcs -p -s --extensions=php --standard='PSR1,PSR2' src tests",
        "code-sniffer-autofix": "phpcbf --standard=PSR2 -d tabWidth=4 src tests",
        "copy-paste-detector": "phpcpd src tests || true",
        "psalm": "psalm --shepherd --show-info=true",
        "sniff": [
            "@code-sniffer",
            "@copy-paste-detector",
            "@validate-json",
            "@psalm"
        ],
        "test": "phpunit --no-coverage",
        "tests": "phpunit",
        "validate-json": "composer validate --no-check-all --no-check-lock",
        "validate-deps": "composer validate --with-dependencies --strict"
    }
}
